{
  "name": "wasteless",
  "version": "1.0.0-beta.82",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:v3-golden": "vitest run src/lib/receipt-engine-v3/__tests__/golden.test.ts src/lib/receipt-engine-v3/__tests__/v3-regression.test.ts",
    "corpus:build": "tsx src/lib/receipt-engine-quality/scripts/buildCorpus.ts",
    "quality:dashboard": "tsx src/lib/receipt-engine-quality/scripts/generateRegressionDashboard.ts",
    "test:quality": "vitest run src/lib/receipt-engine-quality && vitest run src/lib/receipt-engine/__tests__/real-receipt-golden.test.ts && npm run quality:dashboard",
    "benchmark:sdk": "tsx src/lib/receipt-engine-sdk/scripts/runBenchmark.ts",
    "deploy": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-cloudflare.ps1",
    "deploy:unix": "bash ./scripts/deploy-cloudflare.sh",
    "cf:whoami": "wrangler whoami",
    "cf:secret": "wrangler secret put OPENAI_API_KEY"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@radix-ui/react-dialog": "^1.1.21",
    "@radix-ui/react-label": "^2.1.13",
    "@radix-ui/react-select": "^2.3.5",
    "@radix-ui/react-separator": "^1.1.13",
    "@radix-ui/react-slot": "^1.3.1",
    "@radix-ui/react-switch": "^1.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.4",
    "lucide-react": "^1.26.0",
    "next": "14.2.35",
    "openai": "^6.49.0",
    "papaparse": "^5.5.4",
    "react": "^18",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wrangler": "^4.114.0"
  }
}
